import {IConfigurationItem, VariableType} from "../interfaces";
const filenamify = require("filenamify");

export const envConfigurationItems: IConfigurationItem[] = [
    {
        name: "User Agent",
        description: "Allows to specify the user agent to send to reddit API",
        type: VariableType.STRING,
        srcPath: "USER_AGENT",
        dstPath: "reddit.userAgent",
        defaultValue: undefined,
        validator: undefined,
    },
    {
        name: "Client ID",
        description: "",
        type: VariableType.STRING,
        srcPath: "CLIENT_ID",
        dstPath: "reddit.clientId",
        defaultValue: undefined,
        validator: undefined,
    },
    {
        name: "Client Secret",
        description: "",
        type: VariableType.STRING,
        srcPath: "CLIENT_SECRET",
        dstPath: "reddit.clientSecret",
        defaultValue: undefined,
        validator: undefined,
    },
    {
        name: "Account Username",
        description: "",
        type: VariableType.STRING,
        srcPath: "USERNAME",
        dstPath: "reddit.username",
        defaultValue: undefined,
        validator: undefined,
    },
    {
        name: "Account Password",
        description: "",
        type: VariableType.STRING,
        srcPath: "PASSWORD",
        dstPath: "reddit.password",
        defaultValue: undefined,
        validator: undefined,
    },
];

export const confConfigurationItems: IConfigurationItem[] = [
    {
        name: "Destination Folder",
        description: "",
        type: VariableType.STRING,
        srcPath: "path",
        defaultValue: "save",
        validator: (val) => val.length >= 1,
    },
    {
        name: "Max parallel downloads",
        description: "",
        type: VariableType.NUMBER,
        srcPath: "options.parallel",
        defaultValue: 5,
        validator: (val) => val >= 1,
    },
];

export const folderConfigurationItems: IConfigurationItem[] = [
    {
        name: "Type",
        description: "",
        type: VariableType.STRING,
        srcPath: "type",
        // dstPath: "type",
        defaultValue: undefined,
        validator: undefined,
    },
    {
        name: "Path",
        description: "",
        type: VariableType.STRING,
        srcPath: "path",
        // dstPath: "path",
        defaultValue: (item: any) => filenamify(item.type, {replacement: "/"}),
        validator: (val) => val.length >= 1,
    },
    {
        name: "Wipe folder",
        description: "",
        type: VariableType.BOOLEAN,
        srcPath: "wipe",
        // dstPath: "wipe",
        defaultValue: false,
        validator: undefined,
    },
    {
        name: "Sort NSFW",
        description: "",
        type: VariableType.BOOLEAN,
        srcPath: "options.nsfw",
        defaultValue: false,
        validator: undefined,
    },
    {
        name: "Retry Error",
        description: "",
        type: VariableType.BOOLEAN,
        srcPath: "retry.error",
        defaultValue: false,
        validator: undefined,
    },
    {
        name: "Retry No Downloader",
        description: "",
        type: VariableType.BOOLEAN,
        srcPath: "retry.no-downloader",
        dstPath: "retry.noDownloader",
        defaultValue: false,
        validator: undefined,
    },
    {
        name: "Options",
        type: VariableType.OBJECT,
        srcPath: "options",
        defaultValue: {},
    },
];
